// LAYOUT;

@font-face {
	font-family: 'dshStandard';
	src: url('../dateien/Kern/fonts/dshStandard.eot');
	src: url('../dateien/Kern/fonts/dshStandard.eot?#iefix') format('embedded-opentype'),
	url('../dateien/Kern/fonts/dshStandard.woff2') format('woff2'),
	url('../dateien/Kern/fonts/dshStandard.woff') format('woff'),
	url('../dateien/Kern/fonts/dshStandard.ttf') format('truetype'),
	url('../dateien/Kern/fonts/dshStandard.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'dshStandard';
	src: url('../dateien/Kern/fonts/dshStandard-i.eot');
	src: url('../dateien/Kern/fonts/dshStandard-i.eot?#iefix') format('embedded-opentype'),
	url('../dateien/Kern/fonts/dshStandard-i.woff2') format('woff2'),
	url('../dateien/Kern/fonts/dshStandard-i.woff') format('woff'),
	url('../dateien/Kern/fonts/dshStandard-i.ttf') format('truetype'),
	url('../dateien/Kern/fonts/dshStandard-i.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'dshStandard';
	src: url('../dateien/Kern/fonts/dshStandard-b.eot');
	src: url('../dateien/Kern/fonts/dshStandard-b.eot?#iefix') format('embedded-opentype'),
	url('../dateien/Kern/fonts/dshStandard-b.woff2') format('woff2'),
	url('../dateien/Kern/fonts/dshStandard-b.woff') format('woff'),
	url('../dateien/Kern/fonts/dshStandard-b.ttf') format('truetype'),
	url('../dateien/Kern/fonts/dshStandard-b.svg#robotoregular') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'dshStandard';
	src: url('../dateien/Kern/fonts/dshStandard-bi.eot');
	src: url('../dateien/Kern/fonts/dshStandard-bi.eot?#iefix') format('embedded-opentype'),
	url('../dateien/Kern/fonts/dshStandard-bi.woff2') format('woff2'),
	url('../dateien/Kern/fonts/dshStandard-bi.woff') format('woff'),
	url('../dateien/Kern/fonts/dshStandard-bi.ttf') format('truetype'),
	url('../dateien/Kern/fonts/dshStandard-bi.svg#robotoregular') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'dshStandardLeicht';
	src: url('../dateien/Kern/fonts/dshStandard.eot');
	src: url('../dateien/Kern/fonts/dshStandard.eot?#iefix') format('embedded-opentype'),
	url('../dateien/Kern/fonts/dshStandard.woff2') format('woff2'),
	url('../dateien/Kern/fonts/dshStandard.woff') format('woff'),
	url('../dateien/Kern/fonts/dshStandard.ttf') format('truetype'),
	url('../dateien/Kern/fonts/dshStandard.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'dshStandardLeicht';
	src: url('../dateien/Kern/fonts/dshStandard-i.eot');
	src: url('../dateien/Kern/fonts/dshStandard-i.eot?#iefix') format('embedded-opentype'),
	url('../dateien/Kern/fonts/dshStandard-i.woff2') format('woff2'),
	url('../dateien/Kern/fonts/dshStandard-i.woff') format('woff'),
	url('../dateien/Kern/fonts/dshStandard-i.ttf') format('truetype'),
	url('../dateien/Kern/fonts/dshStandard-i.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: italic;
}
