// LAYOUT;

#dshFusszeile {
	border-top: @fusszeileBorderTop;
	padding: 10px 10px 30px 10px;
}

.dshSeiteP #dshFusszeile {
	width: @seitenbreite;
	margin: 0px auto;
}

.dshSeiteH #dshFusszeile,
.dshSeiteT #dshFusszeile {
	width: 100%;
	max-width: @seitenbreite !important;
	margin: 0px auto;

}

// FARBEN;

#dshFusszeile {
	background: @fusszeileHintergrund;
}
