// LAYOUT;

html, body {
	margin: 0;
	padding: 0;
}

* {
	font-size: @hauptSchriftgroesse;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	line-height: 1.2em;
	text-decoration: none;
	box-sizing: border-box;
}

#dshNetzcheck {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 10px;
  padding: 2px 5px;
  text-align: center;
  z-index: 100000;
  transition: height 1s ease-in-out, background-color 250ms ease-in-out, color 250ms ease-in-out;
  height: 16px;
}

#dshNetzcheck p {
  font-size: 20px;
  font-weight: 600;
  line-height: 1;
  margin-top: 10px;
  display: block;
}

// FARBEN;

body {
	background-color: @koerperhintergrund;
}

#dshHauptteilO {
	background-color: @seitenhintergrund;
}

#dshNetzcheck {
  background-color: rgba(51,153,204,1);
  color: @schriftfarbeNegativ;
}

// LAYOUT;

#dshHauptteilI {
	width: 100%;
	max-width: @seitenbreite;
	margin: 0px auto;
	padding: 10px 0px 10px 0px;
	position: relative;
}

// FARBEN;

.dshVollbild {
	background-color: @seitenhintergrund;
}

// LAYOUT;

.dshVollbild {
	position: relative;
}

#dshHauptteilI {
	width: @seitenbreite;
	margin: 0px auto;
}

.dshSeiteT #dshHauptteilI,
.dshSeiteH #dshHauptteilI {
	max-width: 100% !important;
  width: auto;
	margin: 0px auto;
}

#dshBlende {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  overflow-y: auto;
  display: none;
}

#dshBlendeI {
  width: @seitenbreite;
	margin: 50px auto;
}
#dshBlendeI>.dshUiFenster {
  box-shadow: 2px 2px 4px 1px rgba(33, 33, 33, 0.4);
}

.dshSeiteT #dshBlendeI,
.dshSeiteH #dshBlendeI {
	max-width: 100% !important;
  width: auto;
	margin: 50px auto;
  padding: 0 10px;
}

// FARBEN;

#dshBlende {
  background-color: @hinweiseHintergrund;
}

// LAYOUT;

.dshUiFilter {
  margin-bottom: 15px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-radius: @radius2;
  padding: 10px;
}

.dshUiSuchergebnisse {
  border-top: 1px solid;
  padding-top: 10px;
}

.dshUiFilter p:last-child {
  margin-bottom: 0px;
}

// FARBEN;

.dshUiFilter, .dshUiSuchergebnisse {
  border-color: @abstufung3;
  background-color: @abstufung1;
}
