// LAYOUT;

#dshKopfzeileO {
	position: @kopfzeilePositionierung;
	width: 100%;
	top: @kopfzeileAbstandvonoben;
	left: 0px;
	z-index: 20;
}

#dshKopfzeileI {
	margin: @kopfzeileAussenabstand;
	width: 100%;
	max-width: @seitenbreite;
	height: @kopfzeileHoehe;
	padding: 10px 10px 0px 10px;
  position: relative;
}

#dshPlatzhalter {
	margin-top: @kopfzeilePlatzhalter;
	height: 0px;
	width: 100%;
}

.dshSeiteP #dshKopfzeileI {
	width: @seitenbreite;
	margin: 0 auto;
}


#dshLogo {
	position: absolute;
	left: 10px;
	top: 10px;
	display: inline-block;
}

#dshLogoBild {
	float: left;
	padding-right: 10px;
	height: @logoHoehe;
}

#dshLogoSchrift {
	float: left;
	display: @logoAnzeige;
}

#dshLogoO, #dshLogoU {
	position: relative;
	font-size: 170%;
	padding: 2px 0px 0px 0px;
	display: block;
}

#dshLogoO {
	font-weight: bold;
}

.dshKopfnavigation {
  position: absolute;
  right: 10px;
  top: 10px;
}

.dshKopfnavigation li {
  display: inline-block;
  margin-left: 10px;
}

.dshSuche {
  position: relative;
}

  #dshSuchePcErgebnisse {
    position: absolute;
    display: block;
    width: 100%;
    top: 25px;
    left: 0px;
    padding: 10px 5px 5px 5px;
    border: 1px solid;
    border-bottom-right-radius: @radius2;
    border-bottom-left-radius: @radius2;
    min-height: 35px;
    max-height: 150px;
    display: none;
  }

  #dshSuchePcSchliessen {
    position: absolute;
    top: 5px;
    right: 5px;
  }

  #dshKopfnaviFeld .dshUiToggle {
    // border: 1px solid;
    box-shadow: none !important;
  }

// Aktionszeile
#dshAktionszeile {
  padding: 10px;
  padding-bottom: 0;
}

  #dshAktionszeile #dshBrotkrumen {
    font-size: 80%;
  }

  #dshAktionszeile #dshBrotkrumen a {
    font-size: inherit;
  }

.dshSeiteH #dshKopfzeileI {
	max-width: @seitenbreite;
  width: auto;
}

// FARBEN;

#dshKopfnaviFeld .dshUiToggle {
  background-color: @kopfzeileHintergrund;
  border-bottom-color: @logoSchriftfarbe !important;
  color: @logoSchriftfarbe;
}

#dshKopfnaviFeld .dshUiToggle:focus {
  border-color: @logoSchriftfarbe !important;
}

#dshKopfnaviFeld .dshUiToggle:hover {
 border-color: @logoSchriftfarbe !important;
}

#dshKopfnaviFeld .dshUiToggled {
  background-color: @logoSchriftfarbe;
  border-color: @logoSchriftfarbe !important;
  color: @kopfzeileHintergrund;
}

#dshKopfnaviFeld .dshUiToggled:focus {
  background-color: @kopfzeileHintergrund;
  color: @logoSchriftfarbe;
}

#dshLogoO, #dshLogoU {
	color: @logoSchriftfarbe;
}

#dshKopfzeileO {
	background-color: @kopfzeileHintergrund;
	border-bottom: @kopfzeileBorderBottom;
	box-shadow: @kopfzeileBoxShadow @kopfzeileBoxShadowFarbe;
}

#dshSuchePcErgebnisse {
  background-color: @abstufung1;
  border-color: @abstufung4;
}
