// LAYOUT;

html, body {
	margin: 0;
	padding: 0;
}

* {
	font-family: @haupt_schriftart, sans-serif;
	font-size: @haupt_schriftgroesse;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	line-height: 1.2em;
	text-decoration: none;
	box-sizing: border-box;
}

// FARBEN;

* {
	color: @schriftfarbepositiv;
}

body {
	background: @körperhintergrund;
}

#dsh_hauptteil_o {
	background-color: @seitenhintergrund;
}

// LAYOUT;


#dsh_hauptteil_i {
	width: @seitenbreite;
	margin: 0px auto;
}

#dsh_hauptteil_i {
	padding: 10px 0px 10px 0px;
	position: relative;
}

#dsh_netzcheckstatus {
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	font-size: 10px;
	font-family: 'robl', sans-serif;
	padding: 2px 5px;
	text-align: center;
	z-index: 5000;
}

// FARBEN;

#dsh_netzcheckstatus {
	background: @netzcheck_hintergrund;
}

.dsh_netzcheckstatus_lehrer {
	background: @netzcheck_lehrer_hintergrund !important;
}

// LAYOUT;

.dsh_clear {
	clear: both;
}

// FARBEN;

.dsh_vollbild {
	background: @seitenhintergrund;
}

// LAYOUT;

.dsh_vollbild {
	position: relative;
}

.dsh_vollbild .dsh_vollbild_i > .dsh_spalte_i:first-child {
	padding: 0px;
}

.dsh_button_vollbild_schliessen, .dsh_button_vollbild_oeffnen {
	position: absolute !important;
	top: 10px;
	right: 10px;
}

.dsh_button_vollbild_schliessen {
	display: none;
}

.dsh_spalte_a2, .dsh_spalte_a3, .dsh_spalte_a4, .dsh_spalte_a5,
.dsh_spalte_b23, .dsh_spalte_b34, .dsh_spalte_b25, .dsh_spalte_b35, .dsh_spalte_b45,
.dsh_spalte_p10, .dsh_spalte_p20, .dsh_spalte_p30, .dsh_spalte_p40, .dsh_spalte_p50, .dsh_spalte_p60, .dsh_spalte_p70, .dsh_spalte_p80, .dsh_spalte_p90 {
	float: left;
	padding: 10px;
	position: relative;
}

.dsh_seite_P .dsh_spalte_a2,
.dsh_seite_T .dsh_splate_a2 {
	width: 50%;
}

.dsh_seite_P .dsh_spalte_a3,
.dsh_seite_T .dsh_splate_a3 {
	width: 33.33333%;
}

.dsh_seite_P .dsh_spalte_a4,
.dsh_seite_T .dsh_splate_a4 {
	width: 25%;
}

.dsh_seite_P .dsh_spalte_a5,
.dsh_seite_T .dsh_splate_a5 {
	width: 20%;
}

.dsh_seite_P .dsh_spalte_b23,
.dsh_seite_T .dsh_spalte_b23 {
	width: 66.33333%;
}

.dsh_seite_P .dsh_spalte_b34,
.dsh_seite_T .dsh_spalte_b34 {
	width: 75%;
}

.dsh_seite_P .dsh_spalte_p10,
.dsh_seite_T .dsh_spalte_p10 {
	width: 10%;
}

.dsh_seite_P .dsh_spalte_p20,
.dsh_seite_T .dsh_spalte_p20 {
	width: 20%;
}

.dsh_seite_P .dsh_spalte_p30,
.dsh_seite_T .dsh_spalte_p30 {
	width: 30%;
}

.dsh_seite_P .dsh_spalte_p40,
.dsh_seite_T .dsh_spalte_p40 {
	width: 40%;
}

.dsh_seite_P .dsh_spalte_p50,
.dsh_seite_T .dsh_spalte_p50 {
	width: 50%;
}

.dsh_seite_P .dsh_spalte_p60,
.dsh_seite_T .dsh_spalte_p60 {
	width: 60%;
}

.dsh_seite_P .dsh_spalte_p70,
.dsh_seite_T .dsh_spalte_p70 {
	width: 70%;
}

.dsh_seite_P .dsh_spalte_p80,
.dsh_seite_T .dsh_spalte_p80 {
	width: 80%;
}

.dsh_seite_P .dsh_spalte_p90,
.dsh_seite_T .dsh_spalte_p90 {
	width: 90%;
}

.dsh_seite_P #dsh_hauptteil_i {
	width: @seitenbreite;
	margin: 0px auto;
}

.dsh_seite_H #dsh_hauptteil_i,
.dsh_seite_T #dsh_hauptteil_i {
	width: 100%;
	max-width: @seitenbreite !important;
	margin: 0px auto;
}

.dsh_seite_H .dsh_spalte_a2, .dsh_seite_H .dsh_spalte_a3, .dsh_seite_H .dsh_spalte_a4, .dsh_seite_H .dsh_spalte_a5,
.dsh_seite_H .dsh_spalte_b23, .dsh_seite_H .dsh_spalte_b34, .dsh_seite_H .dsh_spalte_b25, .dsh_seite_H .dsh_spalte_b35, .dsh_seite_H .dsh_spalte_b45,
.dsh_seite_H .dsh_spalte_p10, .dsh_seite_H .dsh_spalte_p20, .dsh_seite_H .dsh_spalte_p30, .dsh_seite_H .dsh_spalte_p40, .dsh_seite_H .dsh_spalte_p50, .dsh_seite_H .dsh_spalte_p60, .dsh_seite_H .dsh_spalte_p70, .dsh_seite_H .dsh_spalte_p80, .dsh_seite_H .dsh_spalte_p90 {
	float: none;
	width: 100%;
}