div:not(.dshRechtebaumBox)>.dshRechtebaumBox {
  margin-left: 0;
}
div:not(.dshRechtebaumBox)>.dshRechtebaumBox>* {
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.dshRechtebaumBox {
  margin-left: 30px;
}

.dshRechtebaumBox .dshRechtebaumRecht {
  display: flex;
}

.dshRechtebaumBox .dshRechtebaumIcon {
  width: 30px;
  height: 30px;
  display: inline-block;
}

.dshRechtebaumBox {
  background-size: 30px;
  image-rendering: pixelated;
  background-repeat: repeat-y;
}

.dshRechtebaumBox:not(.dshRechtebaumUnterstes) {
  background-image: url(../res/rechtebaum/leer.png);
}

.dshRechtebaumBox .dshUiKnopf {
  margin: 2px;
}

.dshRechtebaumBox>div>.dshRechtebaumIcon {
  background-image: url(../res/rechtebaum/wert.png);
  background-repeat: no-repeat;
  image-rendering: pixelated;
  // transition: background-image 250ms ease-in-out;
}

.dshRechtebaumBox.dshRechtebaumHatKinder>div>.dshRechtebaumIcon {
  background-image: url(../res/rechtebaum/wert_k.png);
  cursor: pointer;
}

.dshRechtebaumBox.dshRechtebaumHatKinder.dshRechtebaumEingefahren>div>.dshRechtebaumIcon {
  background-image: url(../res/rechtebaum/wert_k_c.png);
}

.dshRechtebaumBox.dshRechtebaumUnterstes>div>.dshRechtebaumIcon {
  background-image: url(../res/rechtebaum/wert_u.png);
}

.dshRechtebaumBox.dshRechtebaumHatKinder.dshRechtebaumUnterstes>div>.dshRechtebaumIcon {
  background-image: url(../res/rechtebaum/wert_u_k.png);
}

.dshRechtebaumBox.dshRechtebaumHatKinder.dshRechtebaumUnterstes.dshRechtebaumEingefahren>div>.dshRechtebaumIcon {
  background-image: url(../res/rechtebaum/wert_u_k_c.png);
}