// LAYOUT;

* {
  // font-family: @hauptSchriftart, sans-serif;
  font-family: "Open Sans", serif;
}

h1 {
  margin-top: 40px;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 170%;
}

h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 140%;
}

h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 120%;
}

h4 {
  margin-top: 30px;
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 100%;
}

#dshAktionszeile+h1 {
  margin-top: 0;
}

h1+h2 {
  margin-top: 20px;
}

h2+h3 {
  margin-top: 20px;
}

h3+h4 {
  margin-top: 10px;
}

// FARBEN;
a {
  color: rgba(50,153,204,1);
}